# ignite-k8s

./: .gitignore  build.gradle
docker/: Dockerfile  run-ignite.sh
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml
src/main/java/com/scottieknows/ignite/: DiagnosticsInitializer.java  IgnitePodResolver.java  LfuEvictionPolicy.java  NearCacheExample.java  TimeUtils.java
src/main/resources/: ignite-kube.xml  log4j2.xml
